//  Pluginy Opcjonalne AMXBans

// Zamrozenie gracza przy banie (Chat,Voice,Poruszanie sie, Wykonywanie akcji na serwerze)
amxbans_freeze.amxx

// Oflagowanie gracza. przydatne przy dluzszemu przygl¹daniu sie przez admina delikwentowi
amxbans_flagged.amxx


// Plugin robi ss'y graczowi + ban
//Radzê nie uzywac owego pluginu. Praktycznie nie dziala.
;amxbans_ssban.amxx